# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
#  если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no


n = int(input('Введите длину: '))
m = int(input('Введите ширину: '))
if (m > n):
    print('Данные введены некорректно!')        
else:
    k = int(input('Сколько нужно кусочков?: '))
    if (k < n * m) and (k % m == 0):
        print(k, 'кусочков можно отломить!')
    else:
        print(k, 'кусочков нельзя отломить(')


