# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no


lucky = int(input('Введите номер билета:'))

half_1 = lucky % 1000
half_2 = lucky // 1000
# print (half_1, half_2)

sum_half_1 = (half_1 % 10)+(half_1 // 100) + (half_1 // 10 % 10)
sum_half_2 = (half_2 % 10)+(half_2 // 100) + (half_2 // 10 % 10)

if sum_half_1 == sum_half_2:
    print('Поздравляем! Ваш билет счастливый!')
else:
    print('Тебе повезет в следующий раз!')
