# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.


sum = int(input('Введите сумму: '))
product = int(input('Введите произведение: '))
        
res = 0
for x in range(1001):
    for y in range(1001):
        if (x + y) == sum and (x * y) == product:
            print(x, y, '- загадал Петя')
            res = 1

if res != 1:
    print('Решений нет')

        



