# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква 
# имеет определенную ценность. В случае с английским алфавитом очки 
# распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; 
# B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; 
# Q, Z – 10 очков. А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
# Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; 
# Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость 
# введенного пользователем слова. Будем считать, что на вход подается только одно слово, 
# которое содержит либо только английские, либо только русские буквы.

# *Пример:*

# ноутбук
#     12


# Вариант 1    
# en = {1: 'AEIOULNSTR',
#       2: 'DG',
#       3: 'BCMP',
#       4: 'FHVWY',
#       5: 'K',
#       8: 'JZ',
#       10: 'QZ'}
# ru = {1: 'АВЕИНОРСТ',
#       2: 'ДКЛМПУ',
#       3: 'БГЁЬЯ',
#       4: 'ЙЫ',
#       5: 'ЖЗХЦЧ',
#       8: 'ШЭЮ',
#       10: 'ФЩЪ'}

# N = abs(int(input('Выберите алфавит: 1 - латинский, 2 - кириллица: ')))
# word = input('Введите слово: ').upper()
# if N == 1:
#     print('Ценность этого слова', sum([k for i in word for k, v in en.items() if i in v]), 'очков')
# elif N == 2:
#     print('Ценность этого слова', sum([k for i in word for k, v in ru.items() if i in v]), 'очков')


# Вариант 2


Scrabble = {
                'A': 1, 'E': 1, 'I': 1, 'O': 1, 'U': 1, 'L': 1, 'N': 1, 'S': 1,
                'T': 1, 'R': 1, 'D': 2, 'G': 2, 'B': 3, 'C': 3, 'M': 3, 'P': 3,
                'F': 4, 'H': 4, 'V': 4, 'W': 4, 'Y': 4, 'K': 5, 'J': 8, 'X': 8,
                'Q': 10, 'Z': 10,
                'A': 1, 'B': 1,'Е': 1,'И': 1,'Н': 1,'О': 1,'Р': 1,'С': 1,'Т': 1,
                'Д': 2,'К': 2,'Л': 2,'М': 2,'П': 2,'У': 2,
                'Б': 3,'Г': 3,'Ё': 3,'Ь': 3,'Я': 3,
                'Й': 4,'Ы': 4,'Ж': 5,'З': 5,'Х': 5,'Ц': 5,'Ч': 5,
                'Ш': 8,'Э': 8,'Ю': 8,'Ф': 10,'Щ': 10,'Ъ': 10}
word = input('Введите слово: ').upper()



price = 0
for i in word:
    for key in Scrabble:
        if i == key:
            price += Scrabble[key]
            
print(price)

#на примере слова "маша" вариант 2 - считает неверно не понтяно почему... (10 очков, а должно быть 12)

# def get_layout():
#     u = ctypes.windll.LoadLibrary("user32.dll")
#     pf = getattr(u, "GetKeyboardLayout")
#     if hex(pf(0)) == '0x4190419':
#         return 'ru'
#     if hex(pf(0)) == '0x4090409':
#         return 'en'
    
    # функцию распознавания раскладки не пригодилась. Питон и без нее видит раскладку в этой случае
