# Задача 16: Требуется вычислить, сколько раз встречается некоторое 
# число X в массиве A[1..N]. Пользователь в первой строке вводит 
# натуральное число N – количество элементов в массиве. В последующих  
# строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1


numbers = [1, 2, 3, 3, 8, 2, 7, 15, 16]
X = int(input('Какое число нужно найти: '))
count = 0

for i in numbers:
    if i == X:
        count += 1

print(count)
