# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент 
# к заданному числу X. Пользователь в первой строке вводит натуральное число N – 
# количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5
    
    
n = int(input("Введите количество элементов в массиве: "))
numbers = list(map(int, input("Введите элементы массива через пробел: ").split()))
if len(numbers) > n:
    numbers = list(map(int, input("Введите элементы массива через пробел: ").split()))
x = int(input("Введите число, чтобы найти ближайшее к нему число в массиве: "))

near = numbers[0]
dif = abs(numbers[0] - x)

for i in range(1, n):
    if abs(numbers[i] - x) < dif:
        near = numbers[i]
        dif = abs(numbers[i] - x)

print("Ближайшим элементом массива к числу", x, "является", near)
